<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40492061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40492061-1');
</script>
<!-- End Google Analytics -->


  
  <title>Git 内幕 | 净土</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git 原理；Git 内幕；Git 对象；">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 内幕">
<meta property="og:url" content="http://howiefh.github.io/2016/05/16/git-internals/index.html">
<meta property="og:site_name" content="净土">
<meta property="og:description" content="Git 原理；Git 内幕；Git 对象；">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/howiefh/assets/img/git-tree.jpg">
<meta property="article:published_time" content="2016-05-16T12:51:10.000Z">
<meta property="article:modified_time" content="2020-05-04T11:16:04.397Z">
<meta property="article:author" content="howiefh">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/howiefh/assets/img/git-tree.jpg">
  
    <link rel="alternate" href="/atom.xml" title="净土" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40492061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40492061-1');
</script>
<!-- End Google Analytics -->


  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?56d2899c5e919fbf4a7b00de5d1c31dd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">净土</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">乐不在外而在心，心以为乐，则是境皆乐；心以为苦，则无境不苦。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/howiefh" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://howiefh.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git-internals" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
<a href="/2016/05/16/git-internals/" class="article-date">
  <time class="dt-published" datetime="2016-05-16T12:51:10.000Z" itemprop="datePublished">2016-05-16</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Git/">Git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git 内幕
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
		
		<div id="toc" class="toc-article">
			<h2 class="toc-title"><span>Contents</span></h2>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对待数据的方式"><span class="toc-number">1.1.</span> <span class="toc-text">对待数据的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整性"><span class="toc-number">1.2.</span> <span class="toc-text">完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三种状态-amp-三棵树"><span class="toc-number">1.3.</span> <span class="toc-text">三种状态&amp;三棵树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支合并"><span class="toc-number">2.</span> <span class="toc-text">分支合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合并策略"><span class="toc-number">2.1.</span> <span class="toc-text">合并策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变基"><span class="toc-number">3.</span> <span class="toc-text">变基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部原理"><span class="toc-number">4.</span> <span class="toc-text">内部原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-对象"><span class="toc-number">4.1.</span> <span class="toc-text">Git 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">4.2.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包文件"><span class="toc-number">4.3.</span> <span class="toc-text">包文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用规格（refspec）"><span class="toc-number">4.4.</span> <span class="toc-text">引用规格（refspec）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据恢复"><span class="toc-number">4.5.</span> <span class="toc-text">数据恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移除对象"><span class="toc-number">4.6.</span> <span class="toc-text">移除对象</span></a></li></ol></li></ol>
		
		</div>
		
        <h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="对待数据的方式"><a href="#对待数据的方式" class="headerlink" title="对待数据的方式"></a>对待数据的方式</h3><p>几乎所有版本控制工具都是记录与初始文件的差异，而 Git 是记录快照，每次提交更新时，就是当前工作目录下的所有文件的完整数据，而不是差异，当然如果提交时，文件没有被修改，不再重新存储该文件，而是指向上次存储的文件。</p>
<p>假设提交了5次，对于工作目录的文件A，在第三和第五次提交时有修改</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 其他版本控制</span><br><span class="line">A (<span class="function"><span class="title">v1</span>) --------------&gt;</span> △<span class="number">1</span> (<span class="function"><span class="title">v3</span>) ---------------&gt;</span> △<span class="number">2</span> (v5)</span><br><span class="line"># Git</span><br><span class="line">A (<span class="function"><span class="title">v1</span>) ---&gt;</span> A (<span class="function"><span class="title">v2</span>) ---&gt;</span> A1 (<span class="function"><span class="title">v3</span>) ---&gt;</span> A1 (<span class="function"><span class="title">v4</span>) ---&gt;</span> A2 (v5)</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h3 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h3><p>Git 中所有数据在存储前都计算校验和，然后以校验和来引用。Git 用以计算校验和的机制叫做 SHA-1 散列（hash，哈希）。 这是一个由 40 个十六进制字符组成字符串，基于 Git 中文件的内容或目录结构计算出来。Git 数据库中保存的信息都是以文件内容的哈希值来索引，而不是文件名。</p>
<h3 id="三种状态-amp-三棵树"><a href="#三种状态-amp-三棵树" class="headerlink" title="三种状态&amp;三棵树"></a>三种状态&amp;三棵树</h3><p>Git 有三种状态：已提交（committed）、已修改（modified）和已暂存（staged）。 已提交表示数据已经安全的保存在本地数据库中。已修改表示修改了文件，但还没保存到数据库中，又可以分为未暂存已修改和未提交已修改。已暂存表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。</p>
<p>查看精简的状态</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git status -s</span><br><span class="line">MM <span class="module-access"><span class="module"><span class="identifier">README</span>.</span></span>md</span><br></pre></td></tr></table></figure>
<p>结果前面的标记表示状态。</p>
<ul>
<li><code>??</code> 新添加的未跟踪文件前面有<code>??</code>标记</li>
<li>A 新添加到暂存区中的文件前面有A标记</li>
<li>M 修改过的文件前面有M标记，出现在右边表示未暂存已修改、出现在左边表示已暂存但是未提交已修改。</li>
</ul>
<p>由此引入 Git 的三棵树的概念：HEAD、索引（index）以及工作目录。</p>
<p>先说一下两个重要的目录，工作目录和仓库目录。工作目录是你运行<code>git init</code>的目录，是对项目的某个版本独立提取出来的内容。Git 仓库目录（<code>.git</code>，通常这是个隐藏文件夹）是 Git 用来保存项目的元数据和对象数据库的地方。 这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。</p>
<p>HEAD 和 index 对应着仓库目录下的两个文件，<code>.git/HEAD</code>和<code>.git/index</code>。</p>
<p>HEAD 是当前分支引用的指针，它总是指向该分支上的最后一次提交。可以将它看做<strong>你的上一次提交</strong>的快照。想看HEAD快照的实际目录列表可以通过命令<code>git ls-tree -r HEAD</code></p>
<p>索引（index，暂存区域）是一个文件，保存了下次将提交的文件列表信息。可以将它看做<strong>预期的下一次提交</strong>。<code>git ls-files -s</code>命令可以查看索引的目录列表。</p>
<p>HEAD和index这两棵树高效但不直观，工作目录就相当直观了，可以把工作目录当做<strong>沙盒</strong>。在你将修改提交到暂存区并记录到历史之前，可以随意更改。</p>
<p>基本的 Git 工作流程如下：</p>
<ol>
<li>在工作目录中修改文件。</li>
<li>暂存文件，<strong>将文件的快照放入暂存区域</strong>。（对应<code>git add</code>命令，生成blob对象，添加索引）</li>
<li>提交更新，找到暂存区域的文件，将快照永久性存储到 Git 仓库目录。（对应<code>git commit</code>命令，生成树对象、提交对象）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/howiefh/assets/img/git-tree.jpg" alt="三棵树"></p>
<ul>
<li>图中左侧为工作区，右侧为版本库。在版本库中标记为index的区域是暂存区（stage，亦称index），标记为master的是master分支所代表的目录树。</li>
<li>图中可以看出此时HEAD实际是指向master分支的一个“游标”。所以图示的命令中出现HEAD的地方可以用master来替换。</li>
<li>图中的objects标识的区域为Git的对象库，实际位于<code>.git/objects</code>目录下。</li>
<li>当对工作区修改（或新增）的文件执行<code>git add</code>命令时，暂存区的目录树被更新，同时工作区修改（或新增）的文件内容被写入到对象库中的一个新的对象中，而该对象的ID被记录在暂存区的文件索引中。</li>
<li>当执行提交操作（<code>git commit</code>）时，暂存区的目录树写到版本库（对象库）中，master分支会做相应的更新。即master最新指向的目录树就是提交时原暂存区的目录树。</li>
<li>当执行<code>git reset HEAD</code>命令时，暂存区的目录树会被重写，被master分支指向的目录树所替换，但是工作区不受影响。</li>
<li>当执行<code>git rm --cached &lt;file&gt;</code>命令时，会直接从暂存区删除文件，工作区则不做出改变。</li>
<li>当执行<code>git checkout .</code>或者<code>git checkout -- &lt;file&gt;</code>命令时，会用暂存区全部或指定的文件替换工作区的文件。这个操作很危险，会清除工作区中未添加到暂存区的改动。</li>
<li>当执行<code>git checkout HEAD .</code>或者<code>git checkout HEAD &lt;file&gt;</code>命令时，会用HEAD指向的master分支中的全部或者部分文件替换暂存区和以及工作区中的文件。这个命令也是极具危险性的，因为不但会清除工作区中未提交的改动，也会清除暂存区中未提交的改动。</li>
</ul>
<h2 id="分支合并"><a href="#分支合并" class="headerlink" title="分支合并"></a>分支合并</h2><p>假设你在分支hotfix上进行了紧急修复，并进行了提交，这时master分支和hotfix分别指向C2和C3。你需要切换回master分支，将修改的内容合并回master分支，执行<code>git merge hotfix</code>。在合并的时候，你会发现”快进（fast-forward）”这个词。由于当前 master 分支所指向的提交是你当前提交（hotfix 的提交）的直接上游，所以 Git 只是简单的将指针向前移动。合并两个分支时，如果顺着一个分支走下去能够到达另一个分支，那么 Git 在合并两者的时候，只会简单的将指针向前推进（指针右移），这种情况下不需要解决分歧。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">               <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">               <span class="comment">|</span> <span class="comment">master</span> <span class="comment">|</span>  <span class="comment">|</span> <span class="comment">hotfix</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>               <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                    <span class="comment">|</span>         <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                    <span class="comment">v</span>         <span class="comment">v</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line"><span class="comment">|</span> <span class="comment">C0</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C1</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C2</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C4</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                     <span class="comment">^</span></span><br><span class="line"><span class="comment"></span>                     <span class="comment">|</span>     <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                     <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span> <span class="comment">c3</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                           <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                              <span class="comment">^</span></span><br><span class="line"><span class="comment"></span>                          <span class="literal">+</span>--<span class="literal">-</span><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                          <span class="comment">|</span> <span class="comment">iss53</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                          <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br></pre></td></tr></table></figure>
<p>你还有一个分支iss53在解决 issue#53 的问题。做完hotfix后，iss53上的工作也完成了，并且有了一次新的提交（C5），你需要将这个分支也合并到master上，和之前合并hotfix不同，现在你的iss53和master已经出现分叉了。出现这种情况的时候，Git 会使用两个分支的末端所指的快照（C4 和 C5）以及这两个分支的工作祖先（C2），做一个简单的三方合并。Git 将此次三方合并的结果做了一个新的快照并且自动创建一个新的提交指向它。 这个被称作一次合并提交，它的特别之处在于他有不止一个父提交。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">                                        <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                                        <span class="comment">|</span> <span class="comment">master</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                                        <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                                             <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                                             <span class="comment">v</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>         <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line"><span class="comment">|</span> <span class="comment">C0</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C1</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C2</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C4</span> <span class="comment">|</span>&lt;--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span> <span class="comment">C6</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>         <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                     <span class="comment">^</span>                       <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                     <span class="comment">|</span>     <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                     <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span> <span class="comment">C3</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C5</span> <span class="comment">|</span>&lt;--<span class="literal">+</span></span><br><span class="line">                           <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                                       <span class="comment">^</span></span><br><span class="line"><span class="comment"></span>                                   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                                   <span class="comment">|</span> <span class="comment">iss53</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                                   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br></pre></td></tr></table></figure>
<p>如果你对 #53 问题的修改和有关 hotfix 的修改都涉及到同一个文件的同一处，在合并它们的时候就会产生合并冲突。此时 Git 做了合并，但是没有自动地创建一个新的合并提交。 Git 会暂停下来，等待你去解决冲突。 在合并冲突后的任意时刻可以使用 git status 命令来查看那些因包含合并冲突而处于未合并（unmerged）状态的文件。</p>
<p>可以通过<code>git mergetool</code>使用图形化工具解决冲突，也可以直接对冲突文件进行修改，解决冲突。</p>
<p>在你解决了所有文件里的冲突之后，对每个文件使用 <code>git add</code> 命令来将其标记为冲突已解决。如果所有冲突已经解决，就可以提交这次合并了。</p>
<h3 id="合并策略"><a href="#合并策略" class="headerlink" title="合并策略"></a>合并策略</h3><p>Git 有很多合并策略，可以在合并时候指定合并策略，不指定的话，Git也会使用它认为合适的策略完成合并。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge [-s <span class="tag">&lt;<span class="name">strategy</span>&gt;</span>] [-X <span class="tag">&lt;<span class="name">strategy-option</span>&gt;</span>] <span class="tag">&lt;<span class="name">commit</span>&gt;</span>...</span><br></pre></td></tr></table></figure>
<p>其中参数-s用于设定合并策略，参数-X用于为所选的合并策略提供附加的参数。</p>
<p>Git的合并策略：</p>
<ul>
<li>resolve<br>  该合并策略只能用于合并两个头（即当前分支和另外的一个分支），使用三向合并策略。这个合并策略被认为是最安全、最快的合并策略。</li>
<li>recursive<br>  该合并策略只能用于合并两个头（即当前分支和另外的一个分支），使用三向合并策略。这个合并策略是合并两个头指针时的默认合并策略。<br>  当合并的头指针拥有一个以上的祖先的时候，会针对多个公共祖先创建一个合并的树，并以此作为三向合并的参照。这个合并策略被认为可以实现冲突的最小化，而且可以发现和处理由于重命名导致的合并冲突。<br>  这个合并策略可以使用下列选项。<ul>
<li>ours<br>  在遇到冲突的时候，选择我们的版本（当前分支的版本），而忽略他人的版本。如果他人的改动和本地改动不冲突，会将他人改动合并进来。<br>  不要将此模式和后面介绍的单纯的ours合并策略相混淆。后面介绍的ours合并策略直接丢弃其他分支的变更，无论冲突与否。</li>
<li>theirs<br>  和ours选项相反，遇到冲突时选择他人的版本，丢弃我们的版本。</li>
<li>subtree[=path]<br>  这个选项使用子树合并策略，比下面介绍的subtree（子树合并）策略的定制能力更强。下面的subtree合并策略要对两个树的目录移动进行猜测，而recursive合并策略可以通过此参数直接对子树目录进行设置。</li>
</ul>
</li>
<li>octopus<br>  可以合并两个以上的头指针，但是拒绝执行需要手动解决的复杂合并。主要的用途是将多个主题分支合并到一起。这个合并策略是对三个及三个以上头指针进行合并时的默认合并策略。</li>
<li>ours<br>  可以合并任意数量的头指针，但是合并的结果总是使用当前分支的内容，丢弃其他分支的内容。</li>
<li>subtree<br>  这是一个经过调整的recursive策略。当合并树A和B时，如果B和A的一个子树相同，B首先进行调整以匹配A的树的结构，以免两棵树在同一级别进行合并。同时也针对两棵树的共同祖先进行调整。</li>
</ul>
<h2 id="变基"><a href="#变基" class="headerlink" title="变基"></a>变基</h2><p>除了使用<code>git merge</code>合并分支，还有其它方法：可以提取在 C4 中引入的补丁和修改，然后在 C5 的基础上再应用一次。 在 Git 中，这种操作就叫做变基。 你可以使用 <code>rebase</code> 命令将提交到某一分支上的所有修改都移至另一分支上，就好像“重新播放”一样。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout iss53</span><br><span class="line">git rebase <span class="keyword">master</span>  <span class="title"># 以master</span>为基（<span class="literal">master</span>原有的提交不会变），重做iss53的提交</span><br></pre></td></tr></table></figure>
<p>变基原理是首先找到这两个分支（即当前分支 iss53、变基操作的目标基底分支 master）的最近共同祖先 C2，然后对比当前分支相对于该祖先的历次提交，提取相应的修改并存为临时文件，然后将当前分支指向目标基底 C4, 最后以此将之前另存为临时文件的修改依序应用，应用完后当前分支（iss53）也就指向了最后一个提交（C5’）。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">                        <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                        <span class="comment">|</span> <span class="comment">master</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                        <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                             <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                             <span class="comment">v</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line"><span class="comment">|</span> <span class="comment">C0</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C1</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C2</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C4</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C3'|</span>&lt;--<span class="literal">+</span> <span class="comment">C5'|</span></span><br><span class="line"><span class="comment"></span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                     <span class="comment">^</span>                          <span class="comment">^</span></span><br><span class="line"><span class="comment"></span>                     <span class="comment">|</span>     <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                     <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span> <span class="comment">C3</span> <span class="comment">|</span>&lt;--<span class="literal">+</span> <span class="comment">C5</span> <span class="comment">|</span>  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">+</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                           <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>   <span class="literal">+</span>--<span class="literal">+</span><span class="literal">-</span><span class="literal">+</span>  <span class="comment">|</span> <span class="comment">iss53</span> <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                                            <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br></pre></td></tr></table></figure>
<p>注意上图的线性分支上并不是 <code>C3&#39;&lt;--C4&lt;--C5&#39;</code>（假设以数字大小表示提交时间的先后，数字小提交时间更早）。rebase把iss53的基础定为master（C4），将iss53的修改（C3，C5）重做一遍，提交记录不再按时间排序了，而且提交的哈希值已经变了。看上去像是直接将iss53的修改拼接到master后面了，但是我觉得最好不要这样理解，拼接和重做还是有区别的，重做后C3’，C5’哈希值已经变了（作者、提交说明这些没变）。</p>
<p>现在回到 master 分支，进行一次快进合并。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="literal">master</span></span><br><span class="line">git merge iss53</span><br></pre></td></tr></table></figure>
<p>此时C5’指向的对象就和<code>merge</code>指向的快照一样了。</p>
<p>使用 <code>git rebase [basebranch] [topicbranch]</code> 命令可以直接将特性分支（即本例中的 iss53）变基到目标分支（即 master）上。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rebase <span class="keyword">master</span> <span class="title">iss53</span></span><br><span class="line"><span class="comment"># 然后再执行</span></span><br><span class="line">git checkout <span class="literal">master</span></span><br><span class="line">git merge iss53</span><br></pre></td></tr></table></figure>

<p>为什么不是直接在master分支上<code>git rebase iss53</code>？我的理解是这条命令是以iss53为基，重做master上的提交（C2之后的提交）。效果上和上面的操作结果是一样的，master分支最后包含了iss53上的更改，而且只用了一条命令。执行这条命令后会是这样：<code>C0 &lt;-- C1 &lt;-- C2 &lt;-- C3 &lt;-- C5(iss53) &lt;-- C4&#39;(master)</code>，而远程master应该还是这样<code>C0 &lt;-- C1 &lt;-- C2 &lt;-- C4</code>。本地分支和远程分支在C2后分叉了，你不得不再去解决这个问题。而且这样会改变master分支上之前的提交，<code>C4&#39;</code>已经不是<code>C4</code>了，尽管内容没太大区别。</p>
<p><code>--onto</code>选项，取出（checkout） b 分支，找出处于 b 分支和 a 分支的共同祖先之后的修改（在b分支上而不在a分支上的修改），然后把它们在 master 分支上重演一遍。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto <span class="keyword">master</span> <span class="title">a</span> b</span><br></pre></td></tr></table></figure>

<p><strong>变基有风险，不要对在你的仓库外有副本的分支执行变基（不要对推送至远程仓库的提交执行变基）。</strong>只要你把变基命令当作是在推送前清理提交使之整洁的工具，并且只在从未推送至共用仓库的提交上执行变基命令，你就不会有事。 假如你在那些已经被推送至共用仓库的提交上执行变基命令，并因此丢弃了一些别人的开发所基于的提交，那你就有大麻烦了，你的同事也会因此鄙视你。</p>
<p>git rebase 与git merge 区别：</p>
<ol>
<li>历史记录不同： rebase是简洁的，历史记录是线性的，但commit不是按照日期排序，重做后的提交的哈希值也改变了。merge之后历史记录是非线性的看着比较复杂，但是commit按日期排序，每个提交还是原来的提交。</li>
<li>merge会多一次提交，merge 后还需要再提交一次，rebase不需要。</li>
</ol>
<h2 id="内部原理"><a href="#内部原理" class="headerlink" title="内部原理"></a>内部原理</h2><p>从根本上来讲 Git 是一个内容寻址（content-addressable）文件系统，并在此之上提供了一个版本控制系统的用户界面。Git 提供了底层命令和高层命令，我们平时使用的checkout、branch、remote都是高层命令，底层命令我们平时可能接触不到，这些命令被设计成能以 UNIX 命令行的风格连接在一起，抑或藉由脚本调用，来完成工作。底层命令可以帮助我们了解Git是怎么工作的。</p>
<p>先看一下<code>git init</code>命令后<code>.git</code>目录的内容。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ls -F1</span><br><span class="line">HEAD</span><br><span class="line">config*</span><br><span class="line">description</span><br><span class="line">hooks/</span><br><span class="line">info/</span><br><span class="line">objects/</span><br><span class="line"><span class="built_in">ref</span>s/</span><br></pre></td></tr></table></figure>

<p>config 文件包含项目特有的配置选项。 info 目录包含一个全局性排除（global exclude）文件，用以放置那些不希望被记录在 .gitignore 文件中的忽略模式（ignored patterns）。 hooks 目录包含客户端或服务端的钩子脚本（hook scripts）。</p>
<p>剩下的四个条目很重要：HEAD 文件、（尚待创建的）index 文件，和 objects 目录、refs 目录。 这些条目是 Git 的核心组成部分。 objects 目录存储所有数据内容；refs 目录存储指向数据（分支）的提交对象的指针；HEAD 文件指示目前被检出的分支；index 文件保存暂存区信息。 我们将详细地逐一检视这四部分，以期理解 Git 是如何运转的。</p>
<h3 id="Git-对象"><a href="#Git-对象" class="headerlink" title="Git 对象"></a>Git 对象</h3><p>Git 是一个内容寻址文件系统。意味着 Git 的核心部分是一个简单的键值对数据库（key-value data store）。通过实践体会一下，执行下面任一条命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'test content'</span> | git <span class="built_in">hash</span>-object -w --stdin <span class="comment"># -w表示存储数据对象，--stdin表示从终端读数据</span></span><br><span class="line">git <span class="built_in">hash</span>-object -w test.txt                      <span class="comment"># 保存test.txt的数据</span></span><br></pre></td></tr></table></figure>

<p>会返回一个哈希码<code>d670460b4b4aece5915caf5c68d12f560a9fe3e4</code>，这个就是键，看一下是怎么存储，打开<code>.git/objects/</code>会发现<code>d6</code>目录，然后目录里面有文件<code>70460b4b4aece5915caf5c68d12f560a9fe3e4</code>， 校验和的前两个字符用于命名子目录，余下的 38 个字符则用作文件名。有了键，怎么取值呢，用<code>git cat-file -p &lt;key&gt;</code>，执行<code>git cat-file -p d670460b4b4aece5915caf5c68d12f560a9fe3e4</code>就会输出之前的数据内容。<code>-p</code> 选项可指示该命令自动判断内容的类型，并为我们显示格式友好的内容。</p>
<p>Git 中的对象的格式大致是这样的<code>&lt;对象类型&gt;&lt;空格&gt;&lt;内容的字节数&gt;&lt;\0&gt;&lt;内容&gt;</code>，看一下commit、tree、blob、tag（附注标签）这四种对象（blob对象对应一个文件，tree对象对应一个目录）的内容吧，Git中的对象文件是通过zlib压缩的，所以要看内容你还得解压。</p>
<p>看一下数据对象<code>d670460b4b4aece5915caf5c68d12f560a9fe3e4</code>对应文件的内容，对象类型是blob，然后一个空格，然后是长度13，后面一个字节的值是0，”test content”是12个字节，还有最后一个字节值是<code>10</code>也就是<code>\n</code>换行符，加起来就是13个字节了，注意blob下面应该还有一个空行</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blob <span class="number">13</span>\<span class="number">0</span>test content\n</span><br></pre></td></tr></table></figure>
<p>如果你对上面的内容用SHA1加密，得到的结果就是<code>d670460b4b4aece5915caf5c68d12f560a9fe3e4</code></p>
<p>提交对象<code>253e0582cd4b955b53cbcc2011197e028c31518b</code>的内容如下，commit对象内容包含了tree对象<code>a2310bc7e99afc10f781b87fa87bfe6b6447a4ec</code>、作者、提交者、提交信息</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit <span class="number">170</span>\<span class="number">0</span>tree a2310bc7e99afc10f781b87fa87bfe6b6447a4ec</span><br><span class="line">author Feng Hao &lt;<span class="symbol">howiefh@</span>gmail.com&gt; <span class="number">1462757839</span> +<span class="number">0800</span></span><br><span class="line">committer Feng Hao &lt;<span class="symbol">howiefh@</span>gmail.com&gt; <span class="number">1462757839</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">add index.htm\n</span><br></pre></td></tr></table></figure>

<p>tree对象<code>a2310bc7e99afc10f781b87fa87bfe6b6447a4ec</code>内容如下</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree <span class="number">37</span>\<span class="number">0100644</span> index.htm\<span class="number">0</span>S??B?I/x?wy?a???</span><br></pre></td></tr></table></figure>
<p>100644是文件模式，然后是文件名，然后又是一个<code>\0</code>字节，后面的乱码是什么呢？是index.htm对应的blob对象哈希值，是直接以二进制存的，而不是转成十六进制的字符串，所以看着是一堆乱码，看一下下面的字节数组，从83开始就是这个哈希值<code>53a7f2429549142f78b7777904b26102858d9716</code>。可以使用<code>git ls-tree -r &lt;object&gt;</code>查看树对象的内容。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">116</span>, <span class="number">114</span>, <span class="number">101</span>, <span class="number">101</span>, <span class="number">32</span>, <span class="number">51</span>, <span class="number">55</span>, <span class="number">0</span>, <span class="number">49</span>, <span class="number">48</span>, <span class="number">48</span>, <span class="number">54</span>, <span class="number">52</span>, <span class="number">52</span>, <span class="number">32</span>, <span class="number">105</span>, <span class="number">110</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">120</span>, <span class="number">46</span>, <span class="number">104</span>, <span class="number">116</span>, <span class="number">109</span>, <span class="number">0</span>, <span class="number">83</span>, <span class="number">-89</span>, <span class="number">-14</span>, <span class="number">66</span>, <span class="number">-107</span>, <span class="number">73</span>, <span class="number">20</span>, <span class="number">47</span>, <span class="number">120</span>, <span class="number">-73</span>, <span class="number">119</span>, <span class="number">121</span>, <span class="number">4</span>, <span class="number">-78</span>, <span class="number">97</span>, <span class="number">2</span>, <span class="number">-123</span>, <span class="number">-115</span>, <span class="number">-105</span>, <span class="number">22</span>]</span><br></pre></td></tr></table></figure>
<p>再看下<code>53a7f2429549142f78b7777904b26102858d9716</code>的内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">blob 45\0<span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span>\n</span><br></pre></td></tr></table></figure>

<p>附注标签对象<code>2232ed02d3a75f2027c5a31728c36a4d32c20b25</code>（<code>.git/refs/tags</code>这里可以找到对应tag文件，文件内容就是对应tag的哈希值）内容如下</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tag <span class="number">138</span>\<span class="number">0</span>object <span class="number">253e0582</span>cd4b955b53cbcc2011197e028c31518b</span><br><span class="line">type commit</span><br><span class="line">tag <span class="number">0.0</span><span class="number">.1</span></span><br><span class="line">tagger Feng Hao &lt;<span class="symbol">howiefh@</span>gmail.com&gt; <span class="number">1462847525</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">version <span class="number">0.0</span><span class="number">.1</span>\n</span><br></pre></td></tr></table></figure>
<p>可以看到tag对象内容包含了上面commit对象的引用<code>253e0582cd4b955b53cbcc2011197e028c31518b</code></p>
<p>总结一下，一个commit对象包含了一条tree对象（工作目录的根目录）记录，一个tree对象包含一条或多条树对象或blob对象记录。一个数据对象对应一个文件，包含了文件内容。</p>
<p>下面通过底层命令进行一次提交</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 新建一个文件</span><br><span class="line"><span class="built_in">mkdir</span> src</span><br><span class="line"><span class="keyword">vim</span> src/<span class="built_in">index</span>.htm</span><br><span class="line"># 添加到暂存区 git <span class="built_in">add</span> src/<span class="built_in">index</span>.htm</span><br><span class="line">git <span class="keyword">update</span>-<span class="built_in">index</span> --<span class="built_in">add</span> src/<span class="built_in">index</span>.htm</span><br><span class="line"># 记录下目录树（将当前暂存区的状态记录为一个树对象）</span><br><span class="line">git <span class="keyword">write</span>-tree</span><br><span class="line"># 创建一次提交 d71a1bbe2730a62e875a7e242584a48d8681b0cd是上一步返回的哈希码</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'first commit'</span> | git commit-tree d71a1bbe2730a62e875a7e242584a48d8681b0cd</span><br><span class="line"># 验证 <span class="number">8</span>f97c86c8f07bfdae3a628ed8bf33829d7cf71dd 上一步返回的哈希码</span><br><span class="line">git <span class="built_in">log</span> --stat <span class="number">8</span>f97c86c8f07bfdae3a628ed8bf33829d7cf71dd</span><br></pre></td></tr></table></figure>

<p>下面是此时对象的关系，正如前文提到的，对于一次提交只有改变了的文件或目录才需要重新生成对象，<code>blob e738</code>就是之前生成的对象，其它对则是这次更新后新生成的。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">        <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">        <span class="comment">|commit</span>  <span class="comment">8f97|</span></span><br><span class="line"><span class="comment"></span>        <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">             <span class="string">.</span><span class="comment">/</span></span><br><span class="line"><span class="comment"></span>              <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>         <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="comment">v</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">      <span class="literal">+</span>--<span class="literal">+</span> <span class="comment">tree</span> <span class="comment">d71a</span><span class="literal">+</span>--<span class="literal">+</span></span><br><span class="line"><span class="comment">index</span><span class="string">.</span><span class="comment">htm</span><span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>  <span class="comment">src</span></span><br><span class="line"><span class="comment"></span>      <span class="comment">|</span>                <span class="comment">|</span></span><br><span class="line"><span class="comment"></span> <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="comment">v</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="comment">v</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line"> <span class="comment">|blob</span> <span class="comment">e738|</span>      <span class="comment">|tree</span> <span class="comment">a231|</span></span><br><span class="line"><span class="comment"></span> <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span>      <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                    <span class="comment">index</span><span class="string">.</span><span class="comment">htm</span></span><br><span class="line"><span class="comment"></span>                       <span class="comment">|</span></span><br><span class="line"><span class="comment"></span>                  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="comment">v</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br><span class="line">                  <span class="comment">|blob</span> <span class="comment">53a7|</span></span><br><span class="line"><span class="comment"></span>                  <span class="literal">+</span>--<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">+</span></span><br></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>Git 中的引用位于<code>.git/refs</code>中，分支引用位于<code>.git/refs/heads</code>中，远程分支引用位于<code>.git/refs/remotes</code>中，标签引用位于<code>.git/refs/tags</code>。对于前两者是可变的，分支引用是一个指向某一系列提交之首的指针或引用，每有提交就会向前推进。远程分支引用和分支引用最大区别是它是只读的，它在向远程服务器推送或拉去分支时才会变化。虽然可以 git checkout 到某个远程引用，但是 Git 并不会将 HEAD 引用指向该远程引用。因此，你永远不能通过 commit 命令来更新远程引用。 Git 将这些远程引用作为记录远程服务器上各分支最后已知位置状态的书签来管理。标签引用是固定的引用，它的内容不会随着你提交而变化，附注标签和轻量标签区别在于，附注标签引用指向了标签对象，而轻量标签引用指向的是提交对象（创建轻量引用并不会创建标签对象）</p>
<p>通过<code>git update-ref</code>更新分支引用、轻量标签引用</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git update-<span class="built_in">ref</span> <span class="built_in">ref</span>s/heads/master <span class="number">8f</span>97c86c8f07bfdae3a628ed8bf33829d7cf71dd</span><br><span class="line">git update-<span class="built_in">ref</span> <span class="built_in">ref</span>s/tags/v1<span class="number">.0</span> <span class="number">8f</span>97c86c8f07bfdae3a628ed8bf33829d7cf71dd</span><br></pre></td></tr></table></figure>

<p>还有一个引用就是 HEAD 引用，位于<code>.git/HEAD</code>。HEAD 文件是一个符号引用（symbolic reference），指向目前所在的分支。 所谓符号引用，意味着它并不像普通引用那样包含一个 SHA-1 值——它是一个指向其他引用的指针。 下面是 HEAD 文件的内容</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat .git/HEAD</span><br><span class="line"><span class="built_in">ref</span>: <span class="built_in">ref</span>s/heads/master</span><br></pre></td></tr></table></figure>
<p>通过<code>git symbolic-ref</code>可以查看或者更新HEAD引用的值</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git symbolic-<span class="built_in">ref</span> HEAD</span><br><span class="line">git symbolic-<span class="built_in">ref</span> HEAD <span class="built_in">ref</span>s/heads/test</span><br></pre></td></tr></table></figure>
<p>当运行类似于 <code>git branch (branchname)</code> 这样的命令时，Git 实际上会运行 update-ref 命令，取得当前所在分支最新提交对应的 SHA-1 值，并将其加入你想要创建的任何新引用中。Git 就是通过HEAD文件知道当前所在分支最新提交的 SHA-1 值的。</p>
<h3 id="包文件"><a href="#包文件" class="headerlink" title="包文件"></a>包文件</h3><p>正如前面说的，Git 是记录快照，数据对象中保存着完整的文件内容，这样如果有文件比较大，比如十几KB，那么对文件做一次很小的更改，在Git就会保存两个十几KB的数据对象，这有点浪费空间，Git 最初向磁盘中存储对象时所使用的格式被称为“松散（loose）”对象格式。其实 Git 会时不时地将多个这些对象打包成一个称为“包文件（packfile）”的二进制文件，以节省空间和提高效率。当版本库中有太多的松散对象，或者执行 <code>git gc</code> 命令，或者你向远程服务器执行推送时，Git 都会这样做。要看到打包过程，可以执行 <code>git gc</code> 命令</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git gc</span></span><br></pre></td></tr></table></figure>
<p>你会发现<code>.git/objects</code>目录下的数据对象都消失了（未被引用的对象除外）。然后还多了两个pack文件。git verify-pack 这个底层命令可以让你查看已打包的内容：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">verify</span>-<span class="built_in">pack</span> -v .git/objects/<span class="built_in">pack</span>/<span class="built_in">pack</span>-<span class="number">9</span>78e03944f5c581011e6998cd0e9e30000905586.idx</span><br></pre></td></tr></table></figure>
<p>可以观察下输出中一行有两个哈希码的行，Git已经帮你进行差量保存。比如下面 033b4 这个数据对象引用了数据对象 b042a，即文件的第二个版本。 命令输出内容的第三列显示的是各个对象在包文件中的大小，可以看到 b042a 占用了 22K 空间，而 033b4 仅占用 9 字节。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b042a60ef7dff760008df33cee372b945b6e884e blob   <span class="number">22054</span> <span class="number">5799</span> <span class="number">1463</span></span><br><span class="line"><span class="number">033</span>b4468fa6b2a9547a70d88d1bbe8bf3f9ed0d5 blob   <span class="number">9</span> <span class="number">20</span> <span class="number">7262</span> <span class="number">1</span> b042a60ef7dff760008df33cee372b945b6e884e</span><br></pre></td></tr></table></figure>

<p><code>git gc</code>也把引用给打包了，<code>.git/refs</code>现在也空了，多了一个文件<code>.git/packed-refs</code>。如果你更新了引用，Git 并不会修改这个文件，而是向 <code>.git/refs/</code> 创建一个新的文件。如果Git在<code>.git/refs</code>目录下找不到引用，就会到<code>.git/packed-refs</code>中查找。</p>
<h3 id="引用规格（refspec）"><a href="#引用规格（refspec）" class="headerlink" title="引用规格（refspec）"></a>引用规格（refspec）</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote <span class="built_in">add</span> origin http<span class="variable">s:</span>//github.<span class="keyword">com</span>/schacon/simplegit-progit</span><br></pre></td></tr></table></figure>
<p>上述命令会在 <code>.git/config</code> 文件中添加一个小节，并在其中指定远程版本库的名称（origin）、URL 和一个用于获取操作的引用规格（refspec）：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">    url = https:<span class="regexp">//gi</span>thub.com<span class="regexp">/schacon/</span>simplegit-progit</span><br><span class="line">    fetch = +refs<span class="regexp">/heads/</span>*:refs<span class="regexp">/remotes/</span>origin<span class="regexp">/*</span></span><br></pre></td></tr></table></figure>
<p>引用规格的格式由一个可选的 <code>+</code> 号和紧随其后的 <code>&lt;src&gt;:&lt;dst&gt;</code> 组成，其中 <code>&lt;src&gt;</code> 是一个模式（pattern），代表远程版本库中的引用；<code>&lt;dst&gt;</code> 是那些远程引用在本地所对应的位置。<code>+</code> 号告诉 Git 即使在不能快进的情况下也要（强制）更新引用。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">         <span class="comment">X</span>--<span class="literal">-</span><span class="comment">Y</span>--<span class="literal">-</span><span class="comment">Z</span>  <span class="comment">远程服务器上的分支master</span></span><br><span class="line"><span class="comment"></span>        <span class="comment">/</span></span><br><span class="line"><span class="comment">o</span>--<span class="literal">-</span><span class="comment">o</span>--<span class="literal">-</span><span class="comment">o</span>--<span class="literal">-</span><span class="comment">A</span>--<span class="literal">-</span><span class="comment">B</span>  <span class="comment">本地远程分支引用origin/dev</span></span><br></pre></td></tr></table></figure>

<p><code>git fetch origin +refs/heads/master:refs/remotes/origin/dev</code>将使<code>origin/dev</code>指向Z，不加<code>+</code>的话你会得到这样的信息<code>! [rejected]        master     -&gt; origin/dev  (non-fast-forward)</code>。</p>
<p>默认情况下，引用规格由 <code>git remote add</code> 命令自动生成， Git 获取服务器中 <code>refs/heads/</code> 下面的所有引用，并将它写入到本地的 <code>refs/remotes/origin/</code> 中。</p>
<p>下面三条命令实际是一样的，Git 会把它们都扩展成 refs/remotes/origin/master</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log origin/<span class="literal">master</span></span><br><span class="line">git log remotes/origin/<span class="literal">master</span></span><br><span class="line">git log refs/remotes/origin/<span class="literal">master</span></span><br></pre></td></tr></table></figure>

<p>如果想让 Git 每次只拉取远程的 master 分支，而不是所有分支，可以把（引用规格的）获取那一行修改为：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch = +refs<span class="regexp">/heads/</span><span class="string">master:</span>refs<span class="regexp">/remotes/</span>origin/master</span><br></pre></td></tr></table></figure>
<p>你也可以指定多个引用规格。 在命令行中，你可以按照如下的方式拉取多个分支：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin <span class="string">master:</span>refs<span class="regexp">/remotes/</span>origin<span class="regexp">/mymaster topic:refs/</span>remotes<span class="regexp">/origin/</span>topic</span><br></pre></td></tr></table></figure>

<p>不能在模式中使用部分通配符，下面是不合法的：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch = +refs/heads/qa*<span class="symbol">:refs/remotes/origin/qa*</span></span><br></pre></td></tr></table></figure>
<p>但可以使用命名空间（或目录）来达到类似目的。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch = +refs/heads/qa/*<span class="symbol">:refs/remotes/origin/qa/*</span></span><br></pre></td></tr></table></figure>

<p>QA 团队想把 <code>master</code> 分支推送到远程服务器的 <code>qa/master</code> 分支上，可以运行：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin <span class="literal">master</span>:refs/heads/qa/<span class="literal">master</span></span><br></pre></td></tr></table></figure>
<p>如果他们希望 Git 每次运行 <code>git push origin</code> 时都像上面这样推送，可以在配置文件中添加一条 push 值：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[remote <span class="string">"origin"</span>]</span><br><span class="line">    url = <span class="string">https:</span><span class="comment">//github.com/schacon/simplegit-progit</span></span><br><span class="line">    fetch = +refs<span class="regexp">/heads/</span>*:refs<span class="regexp">/remotes/</span>origin<span class="comment">/*</span></span><br><span class="line"><span class="comment">    push = refs/heads/master:refs/heads/qa/master</span></span><br></pre></td></tr></table></figure>
<p>对于push 的引用规格的格式中的 <code>&lt;src&gt;</code> 应该代表本地版本库中的引用；<code>&lt;dst&gt;</code> 是那些远程版本库中的引用。</p>
<p>当你把<code>&lt;src&gt;</code>留空时，意味着将远程版本定义为空，也就是删除它，可以达到远程分支的效果。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> :topic</span><br></pre></td></tr></table></figure>

<p><code>git push</code>的行为：如果不加<code>&lt;remote&gt;</code>，也不指定引用规格，这个命令等效于<code>git push &lt;remote&gt;</code>，<code>&lt;remote&gt;</code>的值由<code>.git/config</code>中的<code>branch.&lt;branchname&gt;.remote</code>指定，如果没有指定，默认推送至<code>origin</code>远程仓库。</p>
<p><code>git push &lt;remote&gt;</code>的行为：如果为注册的远程版本库设置了push参数，即通过<code>remote.&lt;remote&gt;.push</code>配置了引用规格，则执行<code>git push &lt;remote&gt;</code>时使用该引用规格执行推送。否则根据<code>push.default</code>配置的策略执行。</p>
<p><code>git push</code>的策略</p>
<ul>
<li>nothing 什么都不干除非指定了引用规格。</li>
<li>current 把当前的分支push到远程的同名分支。本地分支和远程分支不需要有追踪关系。</li>
<li>upstream/tracking 当本地分支有upstream（即本地分支和远程分支要有追踪关系）时push到对应的远程分支。当执行<code>git push</code>时按照追踪关系推送，追踪关系可以在<code>.git/config</code>中配置<code>branch.&lt;branchname&gt;.remote</code>和<code>branch.&lt;branchname&gt;.merge</code>。通过<code>git branch -vv</code>就可以看到追踪关系。一般推荐这种策略。</li>
<li>simple 和upstream一样, 但不允许将本地分支提交到远程不一样名字的分支，例如你的本地分支是<code>refs/heads/foo</code>而你通过<code>git branch --set-upstream-to=origin/bar</code>指定了远程追踪分支<code>refs/heads/bar</code>，在执行<code>git push</code>就会提示错误了。Git 2.0后的默认策略</li>
<li>matching 本地所有的分支都推送到远程同名分支上去，如果没有对应同名的远程分支，Git什么也不会做。Git 2.0前的默认的策略。</li>
</ul>
<p>通过下面命令可以配置策略</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global push.default simple</span><br></pre></td></tr></table></figure>

<p><code>git push origin :</code>，<code>:</code>该表达式的含义是同名分支推送，即对所有在远程版本库有同名分支的本地分支执行推送。参考matching策略。</p>
<p><code>git push origin foo</code>，Git 自动将 foo 分支名字展开为 <code>refs/heads/foo:refs/heads/foo</code>。<code>git push origin foo:foo</code>也会做同样的事。所以你在<code>bar</code>分支时，想推送<code>foo</code>分支，当你指定了引用规格时，不用担心会错将<code>bar</code>推送。</p>
<p>要推送的远程版本库的URL地址由<code>remote.&lt;remote&gt;.pushurl</code>指定。如果没有配置，则使用<code>remote.&lt;remote&gt;.url</code>配置的URL地址。</p>
<p>对于Git 2.0之后的版本，<code>git push</code>默认策略为simple，所以一般在第一次推送时候指定<code>-u</code>参数，建立追踪关系，之后你就可以不用再加这个参数了，甚至可以直接执行<code>git push</code>。</p>
<h3 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h3><p>当删除分支却发现分支还有用时，当你硬重置了一个分支，却想找回丢失的提交时。可以使用<code>git reglog</code>工具尝试恢复丢失的提交。你正在工作时，Git 会默默地记录每一次你改变 HEAD 时它的值。 每一次你提交或改变分支，引用日志都会被更新。 引用日志（reflog）也可以通过 git update-ref 命令更新。</p>
<p><code>git reset --hard HEAD~2</code>将会使最新的两次提交丢失，执行<code>git reflog</code></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">ref</span>log</span><br><span class="line"><span class="number">3</span>b75ed9 <span class="symbol">HEAD@</span>&#123;<span class="number">0</span>&#125;: reset: moving to HEAD~<span class="number">2</span></span><br><span class="line">df55ffe <span class="symbol">HEAD@</span>&#123;<span class="number">1</span>&#125;: commit: add foot.html</span><br><span class="line"><span class="number">19</span>eb010 <span class="symbol">HEAD@</span>&#123;<span class="number">2</span>&#125;: commit: add head.html</span><br><span class="line"><span class="number">3</span>b75ed9 <span class="symbol">HEAD@</span>&#123;<span class="number">3</span>&#125;: commit (initial): add index.html</span><br></pre></td></tr></table></figure>
<p>这时可以通过执行<code>git branch recover-branch df55ffe</code>让一个分支指向提交<code>df55ffe</code></p>
<p>为了使显示的信息更加有用，我们可以执行 git log -g，这个命令会以标准日志的格式输出引用日志。</p>
<p>另一个命令是<code>git fsck</code>，它会检查数据库的完整性， 如果使用一个 –full 选项运行它，它会向你显示出所有没有被其他对象指向的对象。还需要一个<code>--no-reflogs</code>选项，这样可以忽略reflog引用的对象。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git fsck --full --no-<span class="built_in">ref</span>logs</span><br><span class="line">Checking object directories: <span class="number">100</span>% (<span class="number">256</span>/<span class="number">256</span>), done.</span><br><span class="line">dangling commit df55ffedca681c04e700463f023e3c96f93f274f</span><br></pre></td></tr></table></figure>
<p><code>dangling</code>后的就是你需要的那次提交。如果你的reflog不幸被删了，这个命令就能派上用场了。</p>
<h3 id="移除对象"><a href="#移除对象" class="headerlink" title="移除对象"></a>移除对象</h3><p>有时，一个文件已经从工作目录中删除了，并且很确定不再需要这个文件，但是这个文件还是存在于版本库中，所以每次clone的时候都还是会clone这个文件。有办法可以从版本库删除数据对象，然后重写那之后的每次提交。</p>
<p>从<code>git count-objects -v</code>输出的内容可以看到版本库数据的大小。size-pack就是包文件的大小，如果执行了 <code>git gc</code> 可以通过<code>git verify-pack -v .git/objects/pack/pack-29…69.idx | sort -k 3 -n | tail -3</code>找到最大的三个对象，然后通过<code>git rev-list --objects --all | grep &lt;SHA-1&gt;</code>可以找到和<code>git verify-pack</code>命令找到的哈希值相关联的文件名，通过<code>git log --oneline --branches -- &lt;file&gt;</code>可以找到和文件相关的提交。然后重写历史<code>git filter-branch --index-filter &#39;git rm --ignore-unmatch --cached git.tgz&#39; -- 7b30847^..</code>，<code>7b30847</code>是上一步找到的最早的提交记录的哈希。你的历史中将不再包含对那个文件的引用。 不过，你的引用日志和你在 <code>.git/refs/original</code> 通过 filter-branch 选项添加的新引用中还存有对这个文件的引用，所以你必须移除它们然后重新打包数据库。此时大文件还是以松散对象的形式存在，不过不会再克隆时出现了，通过<code>git prune --expire now</code>可以彻底的删除它。</p>
<p>参考：</p>
<ul>
<li><a href="http://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Pro Git</a></li>
<li><a href="http://www.worldhello.net/gotgit/" target="_blank" rel="noopener">Git权威指南</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
    
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul>

	  
<span>
Updated:<time datetime="2020-05-04T11:16:04.397Z" itemprop="dateModified">2020-05-04</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/29/maven/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maven 总结
        
      </div>
    </a>
  
  
    <a href="/2016/04/29/hexo-s-calendar-plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo日历插件</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">Contents</h2>
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对待数据的方式"><span class="toc-number">1.1.</span> <span class="toc-text">对待数据的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整性"><span class="toc-number">1.2.</span> <span class="toc-text">完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三种状态-amp-三棵树"><span class="toc-number">1.3.</span> <span class="toc-text">三种状态&amp;三棵树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分支合并"><span class="toc-number">2.</span> <span class="toc-text">分支合并</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合并策略"><span class="toc-number">2.1.</span> <span class="toc-text">合并策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变基"><span class="toc-number">3.</span> <span class="toc-text">变基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部原理"><span class="toc-number">4.</span> <span class="toc-text">内部原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-对象"><span class="toc-number">4.1.</span> <span class="toc-text">Git 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">4.2.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包文件"><span class="toc-number">4.3.</span> <span class="toc-text">包文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用规格（refspec）"><span class="toc-number">4.4.</span> <span class="toc-text">引用规格（refspec）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据恢复"><span class="toc-number">4.5.</span> <span class="toc-text">数据恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移除对象"><span class="toc-number">4.6.</span> <span class="toc-text">移除对象</span></a></li></ol></li></ol>
    
  </div>

<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="https://cdn.jsdelivr.net/gh/howiefh/assets/img/okal-eltocat.jpg" /></li>
    
    
    <li>Hi,I'm FengHao.</li>
    
    <li>I'll share something interesting and my learning experience with you at this blog.</li>
    
  </ul>
</div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/MongoDB/">MongoDB</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/MySQL/">MySQL</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FTP/">FTP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/FreeMarker/">FreeMarker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/MyBatis/">MyBatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/Shiro/">Shiro</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/">JavaEE</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/Hibernate/">Hibernate</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/JSP/">JSP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaEE/Spring/">Spring</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/jQuery/">jQuery</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Suse/">Suse</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 14.75px; color: #65bfa7">Android</a> <a href="/tags/C/" style="font-size: 13.88px; color: #71c1c2">C</a> <a href="/tags/CAS/" style="font-size: 13px; color: #7dc3de">CAS</a> <a href="/tags/Chrome/" style="font-size: 13px; color: #7dc3de">Chrome</a> <a href="/tags/Clean-Code/" style="font-size: 13.88px; color: #71c1c2">Clean Code</a> <a href="/tags/Database/" style="font-size: 13px; color: #7dc3de">Database</a> <a href="/tags/Eclipse/" style="font-size: 13px; color: #7dc3de">Eclipse</a> <a href="/tags/FTP/" style="font-size: 13.88px; color: #71c1c2">FTP</a> <a href="/tags/FreeMarker/" style="font-size: 14.75px; color: #65bfa7">FreeMarker</a> <a href="/tags/Gcc/" style="font-size: 13px; color: #7dc3de">Gcc</a> <a href="/tags/Git/" style="font-size: 15.63px; color: #59bd8b">Git</a> <a href="/tags/Github-Pages/" style="font-size: 13px; color: #7dc3de">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 15.63px; color: #59bd8b">Hexo</a> <a href="/tags/Hibernate/" style="font-size: 13px; color: #7dc3de">Hibernate</a> <a href="/tags/JSP/" style="font-size: 13px; color: #7dc3de">JSP</a> <a href="/tags/JVM/" style="font-size: 14.75px; color: #65bfa7">JVM</a> <a href="/tags/Java/" style="font-size: 16.5px; color: #4dbc6f">Java</a> <a href="/tags/JavaMail/" style="font-size: 13px; color: #7dc3de">JavaMail</a> <a href="/tags/JavaScript/" style="font-size: 16.5px; color: #4dbc6f">JavaScript</a> <a href="/tags/Linux/" style="font-size: 13.88px; color: #71c1c2">Linux</a> <a href="/tags/Log/" style="font-size: 13px; color: #7dc3de">Log</a> <a href="/tags/Markdown/" style="font-size: 13.88px; color: #71c1c2">Markdown</a> <a href="/tags/MongoDB/" style="font-size: 20px; color: #1db400">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 13px; color: #7dc3de">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.88px; color: #71c1c2">MySQL</a> <a href="/tags/PHP/" style="font-size: 16.5px; color: #4dbc6f">PHP</a> <a href="/tags/Rhythmbox/" style="font-size: 13px; color: #7dc3de">Rhythmbox</a> <a href="/tags/SSO/" style="font-size: 13px; color: #7dc3de">SSO</a> <a href="/tags/Servlet/" style="font-size: 13px; color: #7dc3de">Servlet</a> <a href="/tags/Shiro/" style="font-size: 13.88px; color: #71c1c2">Shiro</a> <a href="/tags/Spring/" style="font-size: 13.88px; color: #71c1c2">Spring</a> <a href="/tags/Suse/" style="font-size: 13px; color: #7dc3de">Suse</a> <a href="/tags/Thinking-in-Java/" style="font-size: 19.13px; color: #29b61c">Thinking in Java</a> <a href="/tags/Ubuntu/" style="font-size: 17.38px; color: #41ba53">Ubuntu</a> <a href="/tags/Vim/" style="font-size: 18.25px; color: #35b838">Vim</a> <a href="/tags/VirtualBox/" style="font-size: 13px; color: #7dc3de">VirtualBox</a> <a href="/tags/Vsftpd/" style="font-size: 13px; color: #7dc3de">Vsftpd</a> <a href="/tags/jQuery/" style="font-size: 13px; color: #7dc3de">jQuery</a> <a href="/tags/java/" style="font-size: 13px; color: #7dc3de">java</a> <a href="/tags/maven/" style="font-size: 13px; color: #7dc3de">maven</a> <a href="/tags/pam-mysql/" style="font-size: 13px; color: #7dc3de">pam_mysql</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 13px; color: #7dc3de">小米</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 15.63px; color: #59bd8b">软件</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">March 2012</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">Calendar</h3>
  <div class="widget" id="calendar">
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/30/mybatis-enum-handler/">MyBatis 类型处理器</a>
          </li>
        
          <li>
            <a href="/2017/09/29/maven/">Maven 总结</a>
          </li>
        
          <li>
            <a href="/2016/05/16/git-internals/">Git 内幕</a>
          </li>
        
          <li>
            <a href="/2016/04/29/hexo-s-calendar-plugin/">Hexo日历插件</a>
          </li>
        
          <li>
            <a href="/2016/04/21/java-security-illegal-key-size/">AES加密时报java.security.InvalidKeyException Illegal key size</a>
          </li>
        
      </ul>
    </div>
  </div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 howiefh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and Theme by <a href="https://github.com/howiefh/hexo-theme-landscape-f" target="_blank" title="Landscape-F">Landscape-F</a>
    
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <br>
      <span id="busuanzi_container_site_pv">
        Total <span id="busuanzi_value_site_pv"></span> views.
      </span>
    
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
var disqus_shortname = 'fenghao-1';

var disqus_config = function () {
  this.page.url = 'http://howiefh.github.io/2016/05/16/git-internals/';
  this.page.identifier = '2016/05/16/git-internals/';
  this.page.title = 'Git 内幕';
};

(function() {
var d = document, s = d.createElement('script');
s.src = '//fenghao-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>



<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	
<script src="/js/gotop.js"></script>



	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	
<script src="/js/toc_aside_toggle.js"></script>


</div>



<script src="/js/script.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40492061-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40492061-1');
</script>
<!-- End Google Analytics -->






  
<script src="/js/languages.js"></script>

  
<script src="/js/calendar.js"></script>


  <script type="text/javascript">
  $(function() {
    
    $('#calendar').aCalendar('zh-CN', {single:true, root:'calendar'});
    
  });
  </script>



  </div>
</body>
</html>
